apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sahil\\HomeCalc-Keystore.jks')
            storePassword 'kekboi69'
            keyAlias = 'key0'
            keyPassword 'kekboi69'
        }
        release {
            storeFile file('C:\\Users\\sahil\\HomeCalc-Keystore.jks')
            storePassword 'kekboi69'
            keyAlias = 'key0'
            keyPassword 'kekboi69'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sahil.gupte.HomeCalc"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 17
        versionName "4.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            manifestPlaceholders = [:]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation group: 'org.apache.httpcomponents.client5' , name: 'httpclient5' , version: '5.0-beta4'
    implementation 'com.opencsv:opencsv:4.0'
}

apply plugin: 'com.google.gms.google-services'
