apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sahil\\HomeCalc-Keystore.jks')
            storePassword 'kekboi69'
            keyAlias = 'key0'
            keyPassword 'kekboi69'
        }
        release {
            storeFile file('C:\\Users\\sahil\\HomeCalc-Keystore.jks')
            storePassword 'kekboi69'
            keyAlias = 'key0'
            keyPassword 'kekboi69'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sahil.gupte.HomeCalc"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 14
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            manifestPlaceholders = [:]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.preference:preference:1.1.0-beta01'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation group: 'org.apache.httpcomponents.client5' , name: 'httpclient5' , version: '5.0-beta4'
}

apply plugin: 'com.google.gms.google-services'
