apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sahil\\HomeCalc-Keystore.jks')
            storePassword 'kekboi69'
            keyAlias = 'key0'
            keyPassword 'kekboi69'
        }
        release {
            storeFile file('C:\\Users\\sahil\\HomeCalc-Keystore.jks')
            storePassword 'kekboi69'
            keyAlias = 'key0'
            keyPassword 'kekboi69'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sahil.gupte.HomeCalc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            manifestPlaceholders = [:]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
}

apply plugin: 'com.google.gms.google-services'
