<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="3dp"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:layout_marginBottom="5dp"
    android:background="?attr/PrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/PrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|top"
                android:textColor="?attr/PrimaryText"
                android:textColorHint="?attr/PrimaryTextDark"
                android:textSize="24sp"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/reorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reorder_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>