<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/Primary"
    tools:context=".Fragments.FamilyUID">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Family UID is:"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textColor="@color/PrimaryTextDark"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:src="@drawable/ic_launcher"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/clipboard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/familyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_copy" />

    <TextView
        android:id="@+id/familyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCode"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/PrimaryText" />

</RelativeLayout>