<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/edit_hint1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/hint_text1"  />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="164dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/edit_hint2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/hint_text2" />
</LinearLayout>